spring.datasource.url= jdbc:mysql://localhost:3306/marksapp
spring.datasource.username= root
spring.datasource.password= pass@word1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=8082
spring.application.name= MarksService
#eureka.instance.hostname = localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
